
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/anton/work/hope/log/development.searchd.log
  query_log = /home/anton/work/hope/log/development.searchd.query.log
  pid_file = /home/anton/work/hope/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/anton/work/hope/tmp/binlog/development
}

source task_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = hope_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `tasks`.`id` * 4 + 0 AS `id`, `tasks`.`title` AS `title`, `tasks`.`description` AS `description`, `tasks`.`id` AS `sphinx_internal_id`, 'Task' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `tasks`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`tasks`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`tasks`.`updated_at`) AS `updated_at` FROM `tasks` WHERE (`tasks`.`id` BETWEEN $start AND $end) GROUP BY `tasks`.`id`, `tasks`.`title`, `tasks`.`description`, `tasks`.`id`, `tasks`.`user_id`, `tasks`.`created_at`, `tasks`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`tasks`.`id`), 1), IFNULL(MAX(`tasks`.`id`), 1) FROM `tasks`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index task_core
{
  type = plain
  path = /home/anton/work/hope/db/sphinx/development/task_core
  docinfo = extern
  source = task_core_0
}

source comment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = hope_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `comments`.`id` * 4 + 1 AS `id`, `comments`.`message` AS `message`, `comments`.`id` AS `sphinx_internal_id`, 'Comment' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `comments` WHERE (`comments`.`id` BETWEEN $start AND $end) GROUP BY `comments`.`id`, `comments`.`message`, `comments`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`comments`.`id`), 1), IFNULL(MAX(`comments`.`id`), 1) FROM `comments`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index comment_core
{
  type = plain
  path = /home/anton/work/hope/db/sphinx/development/comment_core
  docinfo = extern
  source = comment_core_0
}

index task
{
  type = distributed
  local = task_core
}

index comment
{
  type = distributed
  local = comment_core
}
